# IEEE-NIEC-Android-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_translate_down.xml  fade_translate_up.xml  slide_back_from_left.xml
app/src/main/res/drawable/: google.xml  ic_achieve.xml  ic_achieve_bw.xml  ic_delete_notification.xml  ic_edit_user.xml  ic_events.xml  ic_events_bw.xml  ic_gmail.xml  ic_ieeenew.xml  ic_ieeenew1.xml  ic_instagram.xml  ic_new_untitled_1.xml  ic_project.xml  ic_project_bw.xml  ic_projectt.xml  ic_resources.xml  ic_resources_bw.xml  ic_tw.xml  interest_background.xml  interest_remove_drawable.xml  past_execomm_background.xml  skill_background.xml  splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_about_app.xml  activity_edit_user_profile.xml  activity_get_user_details.xml  activity_information_image_slider.xml  activity_main.xml  activity_past_execomm.xml  activity_scan_qr_code.xml  activity_show_feed_image.xml  activity_sign_in.xml  activity_user_profile.xml  content_about_app.xml  content_edit_user_profile.xml  content_execomm_fragment.xml  content_get_user_details.xml  content_home.xml  content_home_fragment.xml  content_info_details.xml  content_information_image_slider.xml  content_main.xml  content_search_user.xml  content_user_details.xml  content_user_details_dialog.xml  content_user_profile.xml  execomm_item_layout.xml  feed_details_bottom_sheet.xml  fragment_about_ieee.xml  fragment_account_fragmnet.xml  fragment_execomm.xml  fragment_feed.xml  fragment_home.xml  fragment_home_slider.xml  fragment_ieee.xml  fragment_ieee_cs_fragments.xml  fragment_ieee_resources.xml  fragment_image_slider_bottom_sheet.xml  fragment_info_details.xml  fragment_information.xml  fragment_no_feed.xml  fragment_pes.xml  fragment_search_by_name_or_interest.xml  (+17 more)
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_menu.xml  fragment_account_bottom_navigation.xml  user_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+97 files in other folders)
