<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events_bw"
            android:title="Events" />
        <item
            android:id="@+id/nav_achieve"
            android:icon="@drawable/ic_achieve_bw"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_project_bw"
            android:title="Projects" />
        <item
            android:id="@+id/nav_ieee"
            android:icon="@drawable/ic_ieeenew1"
            android:title="IEEE">

        </item>
        <item
            android:id="@+id/nav_resource"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="IEEE Resources" />

        <item
            android:id="@+id/nav_contact"
            android:title="Account">

            <menu>
                <item
                    android:id="@+id/nav_my_profile"
                    android:icon="@drawable/ic_action_user"
                    android:title="My profile"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/ic_action_search"
                    android:title="Search"
                    app:showAsAction="never" />
            </menu>
        </item>

    </group>

</menu>
