<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:text="skdfksldjfklsdf"
                    android:id="@+id/about_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact_text_view" />

                <TextView
                    android:id="@+id/contact_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Personal details"
                    style="@style/TitleFont"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/contact_text_view"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_mail_outline_black_24dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_text_view" />

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/user_email_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_text_view"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/email"
                    android:textSize="15sp"
                    android:text="Email Id"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/email"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/email"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/email"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintVertical_bias="0.333" />

                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/email"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_phone_black_24dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <TextView
                    android:id="@+id/user_mobile_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/mobile"
                    android:textSize="15sp"
                    android:text="Mobile number"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/mobile"
                    app:layout_constraintLeft_toRightOf="@+id/mobile"
                    app:layout_constraintTop_toTopOf="@+id/mobile"
                    app:layout_constraintVertical_bias="0.538"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:contentPaddingTop="16dp"
            app:contentPaddingBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest &amp; Skills"
                    style="@style/TitleFont" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/interest_item_layout"
                    android:id="@+id/interest_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>


</android.support.v4.widget.NestedScrollView>