<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/text_horizontal_margin"
    android:paddingRight="@dimen/text_horizontal_margin"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:src="@drawable/wie" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/wie_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin"
            android:text="IEEE Women in Engineering (WIE) is an international professional organisation dedicated to women engineers and scientists.Its mission is to faciliate the recruitment and retention of women engineers and scientists." />

        <TextView
            android:id="@+id/wie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin"
            android:text="Overview"
            style="@style/TitleFont"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/wie_overview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin"
            android:text="The pivotal role of IEEE-WIE is to provide the opportunities and leading women in various technical disciplines around the globe and encourage them to follow their dreams to build a vibrant future." />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/wie_overview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin"
            android:text="It strives to:" />
        <TextView
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:id="@+id/wie_overview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Advocate women in leadership roles and career advancement for women in the profession."/>
        <TextView
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:id="@+id/wie_overview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Recognize women’s outstanding achievements in engineering through IEEE Awards nominations."/>

        <TextView
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:id="@+id/wie_overview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Organize receptions at major technical conferences to enhance networking and to promote membership in WIE." />

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wie_overview7"
            android:paddingTop="8dp"
            android:text="• Provides assistance with the formation of new WIE affinity groups and support ongoing activities."/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
