<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/search_user_hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary" />
    <ProgressBar
        style="@style/AppTheme.DarkAccent"
        android:id="@+id/search_user_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/search_user_item_layout"
        android:fitsSystemWindows="false"
        android:layout_marginTop="8dp"
        android:id="@+id/search_user_recycler_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>