<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/text_horizontal_margin"
    android:paddingRight="@dimen/text_horizontal_margin"
    android:fillViewport="true"
    tools:context="com.sahni.rahul.ieee_niec.fragments.IeeeCsFragments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ieee_cs1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleFont"
            android:text="Overview"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students."/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleFont"
            android:text="Mission &amp; Goals"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To be the leading provider of technical information, community services, and personalized services to the world's computing professionals."/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
