<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context="com.sahni.rahul.ieee_niec.fragments.InformationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="false"
            android:id="@+id/information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/information_toolbar"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/information_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <ProgressBar
            android:foregroundTint="@color/cardview_dark_background"
            android:id="@+id/information_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
