<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:background="@drawable/skill_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/interest_item_text_view"
            android:gravity="center"
            android:text="interest"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/remove_interest_image_view"
            android:padding="2dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/interest_remove_drawable"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorAccent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

    </LinearLayout>



</android.support.v7.widget.CardView>